# ClientServerApplicationContracts

./: README.md  pom.xml
src/main/java/com/example/clientserverapplicationcontracts/client/: ClientApplication.java  ClientFxApplication.java  ColumnFormatter.java  ContractJavaFX.java  WebController.java
src/main/java/com/example/clientserverapplicationcontracts/server/: Contract.java  ContractManager.java  ContractsController.java  ServerApplication.java
src/main/resources/: ContractDB.mv.db  ContractDB.trace.db  Contracts.fxml  hibernate.properties
src/test/java/com/example/clientserverapplicationcontracts/: ClientServerApplicationContractsApplicationTests.java
