hibernate.dialect= org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class= org.h2.Driver
hibernate.connection.url= jdbc:h2:~/IdeaProjects/ClientServerApplicationContracts/src/main/resources/ContractDB
hibernate.connection.username=
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl=update